<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.4F1BF163-B7CB-17B6-A451-9967337A50BD" name="Unnamed" isCloned="true" href=".\UML_Comisaria.etup#//*[@xmi.id=&apos;DCE.4F1BF163-B7CB-17B6-A451-9967337A50BD&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.7D0D9BE7-F4EA-14BA-D4FD-4AF36D2CB557" name="interface" owner="__uri_.\UML_Comisaria.etup#//*[@xmi.id=&apos;DCE.4F1BF163-B7CB-17B6-A451-9967337A50BD&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>